# yaniperfume

./: .gitignore  Yani.sln
Yani/: Dockerfile  Program.cs  README.md  Yani.csproj  efpt.config.json
Yani/Authorizes/: UsersAuthorize.cs
Yani/Controllers/: AccountController.cs  DashboardController.cs  ErrorController.cs  HomeController.cs
Yani/Extentions/: IdentityExtensions.cs
Yani/Migrations/: 20230625092537_Init.Designer.cs  20230625092537_Init.cs  20230625131337_v1.Designer.cs  20230625131337_v1.cs  BeShopContextModelSnapshot.cs
Yani/Models/: ErrorViewModel.cs
Yani/Models/Account/: LoginWithPassword.cs  LoginWithPhoneNumber.cs  Register.cs
Yani/Models/Components/: ImageUploaderModel.cs
Yani/Models/Dashboard/: DailyVisit.cs  DashboardBoxModel.cs  DashboardModel.cs  Gender.cs  MonthlySales.cs  NewBrand.cs  PendingOrders.cs  UsersRating.cs
Yani/Models/Database/: Attachments.cs  BeShopContext.cs  BlogAttachments.cs  Blogs.cs  Brand.cs  CartItems.cs  Carts.cs  Categories.cs  Cities.cs  Coupons.cs  Ingredient.cs  Inventory.cs  LanguageTranslations.cs  Languages.cs  Logs.cs  OrderItems.cs  OrderStatuses.cs  Orders.cs  PaymentMethods.cs  ProductAttachments.cs  ProductIngredient.cs  Products.cs  RefundStatuses.cs  Refunds.cs  ReviewAttachments.cs  Reviews.cs  ScentNote.cs  Settings.cs  Size.cs  Sms.cs  States.cs  Subcategories.cs  SupportCategories.cs  (+8 more)
Yani/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Yani/SQL/: create.sql
Yani/Services/: OrderService.cs  ProductService.cs  SmsService.cs  TicketService.cs  UploadService.cs  UserService.cs  VisitorService.cs
Yani/Validations/: EmailValidationAttribute.cs  GenderValidationAttribute.cs
Yani/ViewComponents/: ImageUploaderViewComponent.cs
Yani/Views/: _ViewImports.cshtml
(+242 files in other folders)
